android_app_import {
        name: "CalendarFossify",
        apk: "CalendarFossify/CalendarFossify.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["Calendar"],
}

android_app_import {
	name: "Iceraven",
	apk: "Iceraven/IceravenBrowser.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2"],
}

android_app_import {
	name: "MotoCalculator",
	apk: "MotoCalculator/MotoCalculator.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["CalculatorGoogle"],
}

android_app_import {
        name: "GalleryFossify",
        apk: "GalleryFossify/Gallery.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["Gallery2"],
}

android_app_import {
        name: "SimpleMusicPlayer",
        apk: "SimpleMusic/SimpleMusic.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "WeatherIcons",
        apk: "WeatherIcons/WeatherIcons.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "stats",
        apk: "stats/stats.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
